# SimpleUsbTerminal

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/bjlx/usb_terminal/: DevicesFragment.java  LogFiles.java  MainActivity.java  TerminalFragment.java
app/src/main/java/de/kai_morich/simple_usb_terminal/: DevicesFragment.java  LogFiles.java  MainActivity.java  SerialService.java  TerminalFragment.java  TextUtil.java
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
